<!Doctype html>

<!--FOR PROJECT 1 NAV BAR-->
<html>
<style>
.nav_tabs button {
  background-color: #CCE4E6; /* LT teal background */
  border: none; 
  border-radius: 10px 10px 0px 0px;
  color: #2D2D2D; /*text color*/
  padding: 10px 25px; /* Some padding */
  margin-right: 35px; 
  cursor: pointer; /* Pointer/hand icon */
  float: right;  /* Float the buttons side by side */
  text-align: center;
  vertical-align: center;
  font-family: rubik, sans-serif;
  font-weight: regular;
  font-size: 18px;
  
}

/* Clear floats (clearfix hack) */
.nav_tabs:after {
  content: "";
  clear: both;
  display: table;
}

.nav_tabs:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.nav_tabs button:hover {
  background-color: #9ACACD;
}
</style>
<body>

<h1>Button Group BITCH</h1>

<div class="nav_tabs">
  <button>WHAT?</button>
  <button>RANDO</button>

</div>

</body>
</html>